template/index.pug
extends ../layouts/default.pug
include ../mixins/box-head.pug

block title
  title Trang chủ

block main
  //- Section 1
  .section-1
    .container
      .section-1__wrap
        img(src="assets/images/section-1-bg-4.svg" class="section-1__bg-4" alt="")
        img(src="assets/images/section-1-bg-1.svg" class="section-1__bg-1" alt="")
        .section-1__content
          h1.section-1__title Thêm Một Bạn
          h2.section-1__sub-title Thêm Ngàn Niềm Vui!
          p.section-1__desc Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
          .section-1__buttons
            a(href="#" class="button button--outline")
              | Giới Thiệu <i class="fa-regular fa-circle-play"></i>
            a(href="#" class="button") Khám Phá Ngay
        img(src="assets/images/section-1-bg-2.svg" class="section-1__bg-2" alt="")
        .section-1__image
          img(src="assets/images/section-1-bg-3.svg" class="section-1__bg-3" alt="")
          img(src="assets/images/image-1.png" class="section-1__image-main" alt="")
  //- End Section 1

  //- Section 2
  .section-2
    .container
      +box-head(
        "Có gì mới?",
        "một số vật nuôi của chúng tôi",
        "#"
      )
      div(class="section-2__wrap")
        .product-item
          div(class="product-item__image")
            a(href="#")
              img(
                alt="" 
                src="assets/images/product-1.jpg"
                )
          div(class="product-item__content")
            h3(class="product-item__title")
              a(href="#") MO231 - Pomeranian Trắng
            div(class="product-item__desc")
              div(class="product-item__desc-item")
                | Giống:
                b Đực
              div(class="product-item__dot")
              div(class="product-item__desc-item")
                | Tuổi:
                b 02 tháng
            div(class="product-item__price") 6.900.000 VND
        .product-item
          div(class="product-item__image")
            a(href="#")
              img(
                alt="" 
                src="assets/images/product_2.jpg"
                )
          div(class="product-item__content")
            h3(class="product-item__title")
              a(href="#") MO232 - Pomeranian Trắng
            div(class="product-item__desc")
              div(class="product-item__desc-item")
                | Giống:
                b Đực
              div(class="product-item__dot")
              div(class="product-item__desc-item")
                | Tuổi:
                b 02 tháng
            div(class="product-item__price") 6.900.000 VND
        .product-item
          div(class="product-item__image")
            a(href="#")
              img(
                alt="" 
                src="assets/images/product_3.svg"
                )
          div(class="product-item__content")
            h3(class="product-item__title")
              a(href="#") MO233 - Pomeranian Trắng
            div(class="product-item__desc")
              div(class="product-item__desc-item")
                | Giống:
                b Đực
              div(class="product-item__dot")
              div(class="product-item__desc-item")
                | Tuổi:
                b 02 tháng
            div(class="product-item__price") 6.900.000 VND
        .product-item
          div(class="product-item__image")
            a(href="#")
              img(
                alt="" 
                src="assets/images/product-4.jpg"
                )
          div(class="product-item__content")
            h3(class="product-item__title")
              a(href="#") MO234 - Pomeranian Trắng
            div(class="product-item__desc")
              div(class="product-item__desc-item")
                | Giống:
                b Đực
              div(class="product-item__dot")
              div(class="product-item__desc-item")
                | Tuổi:
                b 02 tháng
            div(class="product-item__price") 6.900.000 VND
        .product-item
          div(class="product-item__image")
            a(href="#")
              img(
                alt="" 
                src="assets/images/product-5.jpg"
                )
          div(class="product-item__content")
            h3(class="product-item__title")
              a(href="#") MO235 - Pomeranian Trắng
            div(class="product-item__desc")
              div(class="product-item__desc-item")
                | Giống:
                b Đực
              div(class="product-item__dot")
              div(class="product-item__desc-item")
                | Tuổi:
                b 02 tháng
            div(class="product-item__price") 6.900.000 VND
        .product-item
          div(class="product-item__image")
            a(href="#")
              img(
                alt="" 
                src="assets/images/product-6.jpg"
                )
          div(class="product-item__content")
            h3(class="product-item__title")
              a(href="#") MO236 - Pomeranian Trắng
            div(class="product-item__desc")
              div(class="product-item__desc-item")
                | Giống:
                b Đực
              div(class="product-item__dot")
              div(class="product-item__desc-item")
                | Tuổi:
                b 02 tháng
            div(class="product-item__price") 6.900.000 VND
        .product-item
          div(class="product-item__image")
            a(href="#")
              img(
                alt="" 
                src="assets/images/product-7.jpg"
                )
          div(class="product-item__content")
            h3(class="product-item__title")
              a(href="#") MO236 - Pomeranian Trắng
            div(class="product-item__desc")
              div(class="product-item__desc-item")
                | Giống:
                b Đực
              div(class="product-item__dot")
              div(class="product-item__desc-item")
                | Tuổi:
                b 02 tháng
            div(class="product-item__price") 6.900.000 VND
        .product-item
          div(class="product-item__image")
            a(href="#")
              img(
                alt="" 
                src="assets/images/product-8.jpg"
                )
          div(class="product-item__content")
            h3(class="product-item__title")
              a(href="#") MO236 - Pomeranian Trắng
            div(class="product-item__desc")
              div(class="product-item__desc-item")
                | Giống:
                b Đực
              div(class="product-item__dot")
              div(class="product-item__desc-item")
                | Tuổi:
                b 02 tháng
            div(class="product-item__price") 6.900.000 VND
         
            
      div(class="section-2__button-buttom")
        a.button.button--outline(href="#")
          | Xem thêm
          i.fa-solid.fa-angle-right
  //- End Section 2

  //- Section 3
  include ../partials/section-3.pug
  //- End Section 3

  //- Section 4
  include ../partials/section-4.pug
  
  //- End Section 4

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search" action=""><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa...">
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <div class="section-1">
      <div class="container">
        <div class="section-1__wrap"><img class="section-1__bg-4" src="assets/images/section-1-bg-4.svg" alt=""><img class="section-1__bg-1" src="assets/images/section-1-bg-1.svg" alt="">
          <div class="section-1__content">
            <h1 class="section-1__title">Thêm Một Bạn</h1>
            <h2 class="section-1__sub-title">Thêm Ngàn Niềm Vui!</h2>
            <p class="section-1__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-1__buttons"><a class="button button--outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div><img class="section-1__bg-2" src="assets/images/section-1-bg-2.svg" alt="">
          <div class="section-1__image"><img class="section-1__bg-3" src="assets/images/section-1-bg-3.svg" alt=""><img class="section-1__image-main" src="assets/images/image-1.png" alt=""></div>
        </div>
      </div>
    </div>
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới?</div>
            <h2 class="box-head__title">một số vật nuôi của chúng tôi</h2>
          </div>
          <div class="box-head__right"><a class="button button--outline" href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product-1.jpg"></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product_2.jpg"></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO232 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product_3.svg"></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO233 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product-4.jpg"></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO234 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product-5.jpg"></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO235 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product-6.jpg"></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO236 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product-7.jpg"></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO236 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product-8.jpg"></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO236 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section-2__button-buttom"><a class="button button--outline" href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div>
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img alt="" src="assets/images/section-3-image-1.png"></div>
          <div class="section-3__content">
            <h2 class="section-3__title">Thêm Một Bạn</h2>
            <h3 class="section-3__sub-title">Thêm Ngàn Niềm Vui!</h3>
            <p class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-3__buttons"><a class="button button--outline" href="#">Giới Thiệu<i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-4">
      <div class="container">
        <div class="box-head">
          <div class="inner-left">
            <div class="inner-sub-title">Có thể bạn đã biết?</div>
            <h2 class="inner-title">Kiến thức thú cưng hữu ích</h2>
          </div>
          <div class="inner-right"><a class="button button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="inner-wrap">
          <div class="blog-item">
            <div class="inner-image"><a href="#"><img src="assets/images/blog-1.jpg" alt=""></a></div>
            <div class="inner-content">
              <div class="inner-tag">Kiến thức thú cưng</div>
              <h3 class="inner-title"><a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
              <div class="inner-desc">
                 Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
          <div class="blog-item">
            <div class="inner-image"><a href="#"><img src="assets/images/blog-2.jpg" alt=""></a></div>
            <div class="inner-content">
              <div class="inner-tag">Kiến thức thú cưng</div>
              <h3 class="inner-title"><a href="#">Chế độ ăn cho chó bạn cần biết</a></h3>
              <div class="inner-desc">
                 Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.</div>
            </div>
          </div>
          <div class="blog-item">
            <div class="inner-image"><a href="#"><img src="assets/images/blog-3.jpg" alt=""></a></div>
            <div class="inner-content">
              <div class="inner-tag">Kiến thức thú cưng</div>
              <h3 class="inner-title"><a href="#">Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</a></h3>
              <div class="inner-desc">
                 Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<footer class="footer">
  <div class="container">
    <div class="inner-top">
      <h2 class="inner-title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
      <form class="inner-form" action="">
        <input type="email" placeholder="Nhập email của bạn...">
        <button>Đăng Ký Ngay</button>
      </form>
    </div>
    <div class="inner-middle">
      <nav class="inner-links">
        <ul>
          <li><a href="#">Trang Chủ</a></li>
          <li><a href="#">Danh Mục</a></li>
          <li><a href="#">Giới Thiệu</a></li>
          <li><a href="#">Liên Hệ</a></li>
        </ul>
      </nav>
      <nav class="inner-socials">
        <ul>
          <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
      </nav>
    </div>
    <div class="inner-bottom">
      <div class="inner-copyright">© 2023 28Tech. All rights reserved.</div>
      <div class="inner-logo"><a href="index.html"><img src="assets/images/logo.svg" alt=""></a></div>
      <nav class="inner-links">
        <ul>
          <li><a href="#">Điều khoản dịch vụ</a></li>
          <li><a href="#">Chính sách bảo mật</a></li>
        </ul>
      </nav>
    </div>
  </div>
</footer>
