template/product-list.pug
extends ../layouts/default.pug
include ../mixins/breadcrumb.pug

block title
  title Danh sách sản phẩm

block main
  
  //- Box Breadcrumb
  -
    var breadcrumb = [
      {
        link: "#",
        title: "Trang chủ"
      },
      {
        link: "#",
        title: "Chó"
      },
      {
        link: "#",
        title: "Chó nhỏ"
      }
    ];

  +breadcrumb(breadcrumb, "container")
  //- End Box Breadcrumb

  //- Section 3
  include ../partials/section-3.pug
  //- End Section 3

  //- Layout Product
  .layout-product
    .container
      .layout-product__wrap
        .layout-product__left
          .filter
            .filter__title
              img(src="assets/images/icon-filter.svg")
              | Bộ lọc
            .filter__list
              .filter__item
                .filter__item-title Giống
                .filter__item-box
                  .filter__item-choose
                    input(type="checkbox")
                    label Đực
                  .filter__item-choose
                    input(type="checkbox")
                    label Cái
              .filter__item
                .filter__item-title Màu sắc
                .filter__item-box
                  .filter__item-choose
                    input(type="checkbox")
                    label Xám
                  .filter__item-choose
                    input(type="checkbox")
                    label Đen
                  .filter__item-choose
                    input(type="checkbox")
                    label Trắng
              .filter__item
                .filter__item-title Kích thước
                .filter__item-box
                  .filter__item-choose
                    input(type="checkbox")
                    label Nhỏ
                  .filter__item-choose
                    input(type="checkbox")
                    label Vừa
                  .filter__item-choose
                    input(type="checkbox")
                    label Lớn
        .layout-product__right
          .layout-product__head
            h1.layout-product__title Chó Nhỏ
            button.layout-product__filter
              img(src="assets/images/icon-filter.svg")
              | Bộ lọc
          .layout-product__list
            .product-item
              div(class="product-item__image")
                a(href="#")
                  img(
                    alt="" 
                    src="assets/images/product-1.jpg"
                    )
              div(class="product-item__content")
                h3(class="product-item__title")
                  a(href="#") MO231 - Pomeranian Trắng
                div(class="product-item__desc")
                  div(class="product-item__desc-item")
                    | Giống:
                    b Đực
                  div(class="product-item__dot")
                  div(class="product-item__desc-item")
                    | Tuổi:
                    b 02 tháng
                div(class="product-item__price") 6.900.000 VND
            .product-item
              div(class="product-item__image")
                a(href="#")
                  img(
                    alt="" 
                    src="assets/images/product_2.jpg"
                    )
              div(class="product-item__content")
                h3(class="product-item__title")
                  a(href="#") MO232 - Pomeranian Trắng
                div(class="product-item__desc")
                  div(class="product-item__desc-item")
                    | Giống:
                    b Đực
                  div(class="product-item__dot")
                  div(class="product-item__desc-item")
                    | Tuổi:
                    b 02 tháng
                div(class="product-item__price") 6.900.000 VND
            .product-item
              div(class="product-item__image")
                a(href="#")
                  img(
                    alt="" 
                    src="assets/images/product_3.svg"
                    )
              div(class="product-item__content")
                h3(class="product-item__title")
                  a(href="#") MO233 - Pomeranian Trắng
                div(class="product-item__desc")
                  div(class="product-item__desc-item")
                    | Giống:
                    b Đực
                  div(class="product-item__dot")
                  div(class="product-item__desc-item")
                    | Tuổi:
                    b 02 tháng
                div(class="product-item__price") 6.900.000 VND
            .product-item
              div(class="product-item__image")
                a(href="#")
                  img(
                    alt="" 
                    src="assets/images/product_3.svg"
                    )
              div(class="product-item__content")
                h3(class="product-item__title")
                  a(href="#") MO233 - Pomeranian Trắng
                div(class="product-item__desc")
                  div(class="product-item__desc-item")
                    | Giống:
                    b Đực
                  div(class="product-item__dot")
                  div(class="product-item__desc-item")
                    | Tuổi:
                    b 02 tháng
                div(class="product-item__price") 6.900.000 VND
            .product-item
              div(class="product-item__image")
                a(href="#")
                  img(
                    alt="" 
                    src="assets/images/product_3.svg"
                    )
              div(class="product-item__content")
                h3(class="product-item__title")
                  a(href="#") MO233 - Pomeranian Trắng
                div(class="product-item__desc")
                  div(class="product-item__desc-item")
                    | Giống:
                    b Đực
                  div(class="product-item__dot")
                  div(class="product-item__desc-item")
                    | Tuổi:
                    b 02 tháng
                div(class="product-item__price") 6.900.000 VND
            .product-item
              div(class="product-item__image")
                a(href="#")
                  img(
                    alt="" 
                    src="assets/images/product_3.svg"
                    )
              div(class="product-item__content")
                h3(class="product-item__title")
                  a(href="#") MO233 - Pomeranian Trắng
                div(class="product-item__desc")
                  div(class="product-item__desc-item")
                    | Giống:
                    b Đực
                  div(class="product-item__dot")
                  div(class="product-item__desc-item")
                    | Tuổi:
                    b 02 tháng
                div(class="product-item__price") 6.900.000 VND
            .product-item
              div(class="product-item__image")
                a(href="#")
                  img(
                    alt="" 
                    src="assets/images/product_3.svg"
                    )
              div(class="product-item__content")
                h3(class="product-item__title")
                  a(href="#") MO233 - Pomeranian Trắng
                div(class="product-item__desc")
                  div(class="product-item__desc-item")
                    | Giống:
                    b Đực
                  div(class="product-item__dot")
                  div(class="product-item__desc-item")
                    | Tuổi:
                    b 02 tháng
                div(class="product-item__price") 6.900.000 VND
            .product-item
              div(class="product-item__image")
                a(href="#")
                  img(
                    alt="" 
                    src="assets/images/product_3.svg"
                    )
              div(class="product-item__content")
                h3(class="product-item__title")
                  a(href="#") MO233 - Pomeranian Trắng
                div(class="product-item__desc")
                  div(class="product-item__desc-item")
                    | Giống:
                    b Đực
                  div(class="product-item__dot")
                  div(class="product-item__desc-item")
                    | Tuổi:
                    b 02 tháng
                div(class="product-item__price") 6.900.000 VND
            .product-item
              div(class="product-item__image")
                a(href="#")
                  img(
                    alt="" 
                    src="assets/images/product_3.svg"
                    )
              div(class="product-item__content")
                h3(class="product-item__title")
                  a(href="#") MO233 - Pomeranian Trắng
                div(class="product-item__desc")
                  div(class="product-item__desc-item")
                    | Giống:
                    b Đực
                  div(class="product-item__dot")
                  div(class="product-item__desc-item")
                    | Tuổi:
                    b 02 tháng
                div(class="product-item__price") 6.900.000 VND
            .product-item
              div(class="product-item__image")
                a(href="#")
                  img(
                    alt="" 
                    src="assets/images/product_3.svg"
                    )
              div(class="product-item__content")
                h3(class="product-item__title")
                  a(href="#") MO233 - Pomeranian Trắng
                div(class="product-item__desc")
                  div(class="product-item__desc-item")
                    | Giống:
                    b Đực
                  div(class="product-item__dot")
                  div(class="product-item__desc-item")
                    | Tuổi:
                    b 02 tháng
                div(class="product-item__price") 6.900.000 VND 
            .product-item
              div(class="product-item__image")
                a(href="#")
                  img(
                    alt="" 
                    src="assets/images/product_3.svg"
                    )
              div(class="product-item__content")
                h3(class="product-item__title")
                  a(href="#") MO233 - Pomeranian Trắng
                div(class="product-item__desc")
                  div(class="product-item__desc-item")
                    | Giống:
                    b Đực
                  div(class="product-item__dot")
                  div(class="product-item__desc-item")
                    | Tuổi:
                    b 02 tháng
                div(class="product-item__price") 6.900.000 VND
            .product-item
              div(class="product-item__image")
                a(href="#")
                  img(
                    alt="" 
                    src="assets/images/product_3.svg"
                    )
              div(class="product-item__content")
                h3(class="product-item__title")
                  a(href="#") MO233 - Pomeranian Trắng
                div(class="product-item__desc")
                  div(class="product-item__desc-item")
                    | Giống:
                    b Đực
                  div(class="product-item__dot")
                  div(class="product-item__desc-item")
                    | Tuổi:
                    b 02 tháng
                div(class="product-item__price") 6.900.000 VND
          .layout-product__pagination
            .pagination
              button.pagination__button <i class="fa-solid fa-arrow-left"></i>
              button.pagination__button.pagination__button--active 1
              button.pagination__button 2
              button.pagination__button 3
              button.pagination__button 4
              button.pagination__button.pagination__button--disabled ...
              button.pagination__button 28
              button.pagination__button <i class="fa-solid fa-arrow-right"></i>

          
  //- End Layout Product

product-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search" action=""><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa...">
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <nav class="box-breadcrumb">
      <div class="container">
        <ul class="box-breadcrumb__list">
          <li class="box-breadcrumb__item"><a class="box-breadcrumb__link" href="#">Trang chủ</a><i class="fa-solid fa-angle-right"></i></li>
          <li class="box-breadcrumb__item"><a class="box-breadcrumb__link" href="#">Chó</a><i class="fa-solid fa-angle-right"></i></li>
          <li class="box-breadcrumb__item"><a class="box-breadcrumb__link" href="#">Chó nhỏ</a><i class="fa-solid fa-angle-right"></i></li>
        </ul>
      </div>
    </nav>
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img alt="" src="assets/images/section-3-image-1.png"></div>
          <div class="section-3__content">
            <h2 class="section-3__title">Thêm Một Bạn</h2>
            <h3 class="section-3__sub-title">Thêm Ngàn Niềm Vui!</h3>
            <p class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-3__buttons"><a class="button button--outline" href="#">Giới Thiệu<i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout-product">
      <div class="container">
        <div class="layout-product__wrap">
          <div class="layout-product__left">
            <div class="filter">
              <div class="filter__title"><img src="assets/images/icon-filter.svg">Bộ lọc</div>
              <div class="filter__list">
                <div class="filter__item">
                  <div class="filter__item-title">Giống</div>
                  <div class="filter__item-box">
                    <div class="filter__item-choose">
                      <input type="checkbox">
                      <label>Đực</label>
                    </div>
                    <div class="filter__item-choose">
                      <input type="checkbox">
                      <label>Cái</label>
                    </div>
                  </div>
                </div>
                <div class="filter__item">
                  <div class="filter__item-title">Màu sắc</div>
                  <div class="filter__item-box">
                    <div class="filter__item-choose">
                      <input type="checkbox">
                      <label>Xám</label>
                    </div>
                    <div class="filter__item-choose">
                      <input type="checkbox">
                      <label>Đen</label>
                    </div>
                    <div class="filter__item-choose">
                      <input type="checkbox">
                      <label>Trắng</label>
                    </div>
                  </div>
                </div>
                <div class="filter__item">
                  <div class="filter__item-title">Kích thước</div>
                  <div class="filter__item-box">
                    <div class="filter__item-choose">
                      <input type="checkbox">
                      <label>Nhỏ</label>
                    </div>
                    <div class="filter__item-choose">
                      <input type="checkbox">
                      <label>Vừa</label>
                    </div>
                    <div class="filter__item-choose">
                      <input type="checkbox">
                      <label>Lớn</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-product__right">
            <div class="layout-product__head">
              <h1 class="layout-product__title">Chó Nhỏ</h1>
              <button class="layout-product__filter"><img src="assets/images/icon-filter.svg">Bộ lọc</button>
            </div>
            <div class="layout-product__list">
              <div class="product-item">
                <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product-1.jpg"></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product_2.jpg"></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO232 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product_3.svg"></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO233 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product_3.svg"></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO233 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product_3.svg"></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO233 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product_3.svg"></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO233 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product_3.svg"></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO233 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product_3.svg"></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO233 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product_3.svg"></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO233 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product_3.svg"></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO233 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND </div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product_3.svg"></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO233 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product_3.svg"></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="#">MO233 - Pomeranian Trắng</a></h3>
                  <div class="product-item__desc">
                    <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                    <div class="product-item__dot"></div>
                    <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
            </div>
            <div class="layout-product__pagination">
              <div class="pagination">
                <button class="pagination__button"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="pagination__button pagination__button--active">1</button>
                <button class="pagination__button">2</button>
                <button class="pagination__button">3</button>
                <button class="pagination__button">4</button>
                <button class="pagination__button pagination__button--disabled">...</button>
                <button class="pagination__button">28</button>
                <button class="pagination__button"><i class="fa-solid fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<footer class="footer">
  <div class="container">
    <div class="inner-top">
      <h2 class="inner-title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
      <form class="inner-form" action="">
        <input type="email" placeholder="Nhập email của bạn...">
        <button>Đăng Ký Ngay</button>
      </form>
    </div>
    <div class="inner-middle">
      <nav class="inner-links">
        <ul>
          <li><a href="#">Trang Chủ</a></li>
          <li><a href="#">Danh Mục</a></li>
          <li><a href="#">Giới Thiệu</a></li>
          <li><a href="#">Liên Hệ</a></li>
        </ul>
      </nav>
      <nav class="inner-socials">
        <ul>
          <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
      </nav>
    </div>
    <div class="inner-bottom">
      <div class="inner-copyright">© 2023 28Tech. All rights reserved.</div>
      <div class="inner-logo"><a href="index.html"><img src="assets/images/logo.svg" alt=""></a></div>
      <nav class="inner-links">
        <ul>
          <li><a href="#">Điều khoản dịch vụ</a></li>
          <li><a href="#">Chính sách bảo mật</a></li>
        </ul>
      </nav>
    </div>
  </div>
</footer>
