product-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search" action=""><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa...">
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <div class="product-info">
      <div class="container">
        <div class="product-info__wrap">
          <div class="product-info__left">
            <div class="product-info__images-main"><img src="assets/images/pet-1.jpg"></div>
            <div class="product-info__images-thumb"><img src="assets/images/pet-1.jpg"><img src="assets/images/pet-2.jpg"><img src="assets/images/pet-3.jpg"><img src="assets/images/pet-4.jpg"><img src="assets/images/pet-5.jpg"></div>
          </div>
          <div class="product-info__right">
            <nav class="box-breadcrumb">
              <div>
                <ul class="box-breadcrumb__list">
                  <li class="box-breadcrumb__item"><a class="box-breadcrumb__link" href="#">Trang chủ</a><i class="fa-solid fa-angle-right"></i></li>
                  <li class="box-breadcrumb__item"><a class="box-breadcrumb__link" href="#">Chó</a><i class="fa-solid fa-angle-right"></i></li>
                  <li class="box-breadcrumb__item"><a class="box-breadcrumb__link" href="#">Chó nhỏ</a><i class="fa-solid fa-angle-right"></i></li>
                  <li class="box-breadcrumb__item"><a class="box-breadcrumb__link" href="#">Shiba Inu Màu Nâu Đỏ</a><i class="fa-solid fa-angle-right"></i></li>
                </ul>
              </div>
            </nav>
            <h1 class="product-info__title">Shiba Inu Màu Nâu Đỏ</h1>
            <div class="product-info__price">12.000.000 VND</div>
            <div class="product-info__buttons"><a class="button" href="#">Liên hệ</a><a class="button button--outline" href="#"><i class="fa-regular fa-comment-dots"></i> Chat với Monito</a></div>
            <div class="product-info__table">
              <table>
                <tbody>
                  <tr>
                    <td>SKU</td>
                    <td>#1000078</td>
                  </tr>
                  <tr>
                    <td>Giống</td>
                    <td>Cái</td>
                  </tr>
                  <tr>
                    <td>Tuổi</td>
                    <td>2 tháng</td>
                  </tr>
                  <tr>
                    <td>Kích thước</td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr>
                    <td>Màu sắc</td>
                    <td>Nâu đỏ</td>
                  </tr>
                  <tr>
                    <td>Mô tả ngắn</td>
                    <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <nav class="box-share">
              <div class="box-share__label"><i class="fa-solid fa-share-nodes"></i> Chia sẻ:</div>
              <ul class="box-share__list">
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-x-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-youtube"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="section-customer"> 
      <div class="container"> 
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title"></div>
            <h2 class="box-head__title">Khách hàng của chúng tôi</h2>
          </div>
        </div>
        <div class="customer-section__wrap">
          <div class="customer-item">
            <div class="customer-item__image"><a href="#"><img alt="" src="assets/images/customer_1.png"></a></div>
          </div>
          <div class="customer-item">
            <div class="customer-item__image"><a href="#"><img alt="" src="assets/images/customer_2.jpg"></a></div>
          </div>
          <div class="customer-item">
            <div class="customer-item__image"><a href="#"><img alt="" src="assets/images/customer_3.jpg"></a></div>
          </div>
          <div class="customer-item">
            <div class="customer-item__image"><a href="#"><img alt="" src="assets/images/customer_4.jpg"></a></div>
          </div>
        </div>
        <div class="progress-indicator"><img class="active" src="assets/images/dot_1.png" alt="Active Dot"><img src="assets/images/dot_2.png" alt="Inactive Dot"><img src="assets/images/dot_2.png" alt="Inactive Dot"><img src="assets/images/dot_2.png" alt="Inactive Dot"><img src="assets/images/dot_2.png" alt="Inactive Dot"></div>
      </div>
    </div>
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới?</div>
            <h2 class="box-head__title">Xem thêm chó con</h2>
          </div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product-1.jpg"></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product_2.jpg"></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO232 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product_3.svg"></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO233 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng </b></div>
              </div>
              <div class="product-item__price">6.900.000 VND </div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img alt="" src="assets/images/product_3.svg"></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO233 - Pomeranian Trắng</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống:<b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi:<b>02 tháng </b></div>
              </div>
              <div class="product-item__price">6.900.000 VND </div>
            </div>
          </div>
        </div>
        <div class="section-2__button-buttom"><a class="button button--outline" href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div>
  </body>
</html>
<footer class="footer">
  <div class="container">
    <div class="inner-top">
      <h2 class="inner-title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
      <form class="inner-form" action="">
        <input type="email" placeholder="Nhập email của bạn...">
        <button>Đăng Ký Ngay</button>
      </form>
    </div>
    <div class="inner-middle">
      <nav class="inner-links">
        <ul>
          <li><a href="#">Trang Chủ</a></li>
          <li><a href="#">Danh Mục</a></li>
          <li><a href="#">Giới Thiệu</a></li>
          <li><a href="#">Liên Hệ</a></li>
        </ul>
      </nav>
      <nav class="inner-socials">
        <ul>
          <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
      </nav>
    </div>
    <div class="inner-bottom">
      <div class="inner-copyright">© 2023 28Tech. All rights reserved.</div>
      <div class="inner-logo"><a href="index.html"><img src="assets/images/logo.svg" alt=""></a></div>
      <nav class="inner-links">
        <ul>
          <li><a href="#">Điều khoản dịch vụ</a></li>
          <li><a href="#">Chính sách bảo mật</a></li>
        </ul>
      </nav>
    </div>
  </div>
</footer>

template/product-detail.pug
extends ../layouts/default.pug
include ../mixins/breadcrumb.pug
include ../mixins/box-head.pug

block title
  title Chi tiết sản phẩm

block main
  //- Product Info
  .product-info
    .container
      .product-info__wrap
        .product-info__left
          .product-info__images-main
            img(src="assets/images/pet-1.jpg")
          .product-info__images-thumb
            img(src="assets/images/pet-1.jpg")
            img(src="assets/images/pet-2.jpg")
            img(src="assets/images/pet-3.jpg")
            img(src="assets/images/pet-4.jpg")
            img(src="assets/images/pet-5.jpg")
        .product-info__right
          //- Box Breadcrumb
          -
            var breadcrumb = [
              {
                link: "#",
                title: "Trang chủ"
              },
              {
                link: "#",
                title: "Chó"
              },
              {
                link: "#",
                title: "Chó nhỏ"
              },
              {
                link: "#",
                title: "Shiba Inu Màu Nâu Đỏ"
              }
            ];

          +breadcrumb(breadcrumb)
          //- End Box Breadcrumb

          h1.product-info__title Shiba Inu Màu Nâu Đỏ
          .product-info__price 12.000.000 VND
          .product-info__buttons
            a(href="#" class="button") Liên hệ
            a(href="#" class="button button--outline") <i class="fa-regular fa-comment-dots"></i> Chat với Monito
          .product-info__table
            table
              tbody
                tr
                  td SKU
                  td #1000078
                tr
                  td Giống
                  td Cái
                tr
                  td Tuổi
                  td 2 tháng
                tr
                  td Kích thước
                  td Nhỏ
                tr
                  td Màu sắc
                  td Nâu đỏ
                tr
                  td Mô tả ngắn
                  td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
          nav.box-share
            .box-share__label <i class="fa-solid fa-share-nodes"></i> Chia sẻ:
            ul.box-share__list
              li
                a(href="#") <i class="fa-brands fa-square-facebook"></i>
              li
                a(href="#") <i class="fa-brands fa-square-x-twitter"></i>
              li
                a(href="#") <i class="fa-brands fa-square-instagram"></i>
              li
                a(href="#") <i class="fa-brands fa-square-youtube"></i>
  //- End Product Info

  //- Section 1
  .section-customer 
    .container 
      +box-head(
        "",
        "Khách hàng của chúng tôi"
      )
      div(class = "customer-section__wrap")
        .customer-item
           div(class="customer-item__image")
            a(href="#")
              img(
                alt="" 
                src="assets/images/customer_1.png"
                )
        .customer-item
           div(class="customer-item__image")
            a(href="#")
              img(
                alt="" 
                src="assets/images/customer_2.jpg"
                )
        .customer-item
           div(class="customer-item__image")
            a(href="#")
              img(
                alt="" 
                src="assets/images/customer_3.jpg"
                )
        .customer-item
           div(class="customer-item__image")
            a(href="#")
              img(
                alt="" 
                src="assets/images/customer_4.jpg"
                )
      div.progress-indicator
          img.active(src="assets/images/dot_1.png" alt="Active Dot")
          img(src="assets/images/dot_2.png" alt="Inactive Dot")
          img(src="assets/images/dot_2.png" alt="Inactive Dot")
          img(src="assets/images/dot_2.png" alt="Inactive Dot")
          img(src="assets/images/dot_2.png" alt="Inactive Dot")

       

  //- Section 2
  .section-2
    .container
      +box-head(
        "Có gì mới?",
        "Xem thêm chó con"
      )
      div(class="section-2__wrap")
        .product-item
          div(class="product-item__image")
            a(href="#")
              img(
                alt="" 
                src="assets/images/product-1.jpg"
                )
          div(class="product-item__content")
            h3(class="product-item__title")
              a(href="#") MO231 - Pomeranian Trắng
            div(class="product-item__desc")
              div(class="product-item__desc-item")
                | Giống:
                b Đực
              div(class="product-item__dot")
              div(class="product-item__desc-item")
                | Tuổi:
                b 02 tháng
            div(class="product-item__price") 6.900.000 VND
        .product-item
          div(class="product-item__image")
            a(href="#")
              img(
                alt="" 
                src="assets/images/product_2.jpg"
                )
          div(class="product-item__content")
            h3(class="product-item__title")
              a(href="#") MO232 - Pomeranian Trắng
            div(class="product-item__desc")
              div(class="product-item__desc-item")
                | Giống:
                b Đực
              div(class="product-item__dot")
              div(class="product-item__desc-item")
                | Tuổi:
                b 02 tháng
            div(class="product-item__price") 6.900.000 VND
        .product-item
          div(class="product-item__image")
            a(href="#")
              img(
                alt="" 
                src="assets/images/product_3.svg"
                )
          div(class="product-item__content")
            h3(class="product-item__title")
              a(href="#") MO233 - Pomeranian Trắng
            div(class="product-item__desc")
              div(class="product-item__desc-item")
                | Giống:
                b Đực
              div(class="product-item__dot")
              div(class="product-item__desc-item")
                | Tuổi:
                b 02 tháng 
            div(class="product-item__price") 6.900.000 VND 
        .product-item
          div(class="product-item__image")
            a(href="#")
              img(
                alt="" 
                src="assets/images/product_3.svg"
                )
          div(class="product-item__content")
            h3(class="product-item__title")
              a(href="#") MO233 - Pomeranian Trắng
            div(class="product-item__desc")
              div(class="product-item__desc-item")
                | Giống:
                b Đực
              div(class="product-item__dot")
              div(class="product-item__desc-item")
                | Tuổi:
                b 02 tháng 
            div(class="product-item__price") 6.900.000 VND 
      div(class="section-2__button-buttom")
        a.button.button--outline(href="#")
          | Xem thêm
          i.fa-solid.fa-angle-right
  //- End Section 2
